pcm.phonespeaker {
    type hw
    card MAX98357A
    device 0
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    slave {
        pcm "phonespeaker"
        period_time 0
        period_size 1024
        buffer_size 8192
        rate 44100
        channels 2
    }
}

ctl.dmixer {
    type hw
    card MAX98357A
    device 0
}

pcm.softvol {
    type softvol
    slave.pcm "dmixer"
    control.name "PCM"
    control.card MAX98357A
    control.device 0
}

ctl.softvol {
    type hw
    card MAX98357A
    device 0
}

pcm.asymed {
    type asym
    playback.pcm "softvol"
    capture.pcm "hw:Device,0"
}

pcm.!default {
    type plug
    slave.pcm "asymed"
}